.columnContainer {
	overflow: hidden;
	display: table;
	width: 100%;
}
.column {
	display: table-cell;
	width: 100%;
	height: 100%;
	padding: 1px 0.5em 1px 0.5em;
	overflow: visible;
	overflow-y: visible;
	text-align: left;
	border-left: solid 1px #BBBBBB;
	vertical-align: top;
}
.column:first-child {
	border-left: none;
}

.column1-3 {
	width: 33.5%;
}
.column2-3 {
	width: 66.5%;
}

.column1-4 {
	width: 25%;
	min-width: 100px;
}
.column3-4 {
	width: 75%;
}
