.paginationControl {
	margin-bottom:1em;
	margin-top:1em;

	li {
		display: inline;
		margin: 0;
	}
}
.paginationControl a, .paginationControl span.disabled, .paginationControl span.active {
	border:1px solid #DDDDDD;
	cursor:pointer;
	display: inline-block;
	height: 19px;
	margin-top:1px;
	margin-bottom:1px;
	margin-right:3px;
	padding-top:1px;
	text-align:center;
	text-decoration:none;
	vertical-align:baseline;
	min-width: 20px;
	color: black;
	background: #EEEEEE;
	font-size: 10pt;
}
.paginationControl span.disabled {
	cursor: default;
}
.paginationControl span.active {
	background: #72BDE5;
	color: white;
	border: solid 1px #72BDE5;
}
.paginationControl a:hover {
	background: #DDDDDD;
	text-decoration:none;
}
.paginationControl form {
	display: inline-block;
	margin: 0;
	padding: 0;
}
.paginationControl div.page {
	display: inline-block;
	height: 19px;
	vertical-align: bottom;
	margin-top: 3px;
	text-align: center;
	margin-right: 3px;
}
